<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID" version="2.0">
  <opf:metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Ice Age: Playing Favorites</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Monroe, Caleb">Caleb Monroe</dc:creator>
    <dc:creator opf:role="art" opf:file-as="Paroline, Shelli">Shelli Paroline</dc:creator>
    <dc:creator opf:role="art" opf:file-as="Lamb, Braden">Braden Lamb</dc:creator>
    <dc:creator opf:role="ill" opf:file-as="Lamb, Braden">Braden Lamb</dc:creator>
    <dc:creator opf:role="ill" opf:file-as="Paroline, Shelli">Shelli Paroline</dc:creator>
    <dc:creator opf:role="ill" opf:file-as="Wands, Steve">Steve Wands</dc:creator>
    <dc:creator opf:role="cov" opf:file-as="Paroline, Shelli">Shelli Paroline</dc:creator>
    <dc:creator opf:role="cov" opf:file-as="Lamb, Braden">Braden Lamb</dc:creator>
    <dc:creator opf:role="edt" opf:file-as="Watters, Shannon">Shannon Watters</dc:creator>
    <dc:identifier id="PrimaryID" opf:scheme="URN">urn:uuid:123</dc:identifier>
    <dc:identifier id="LDID">lat</dc:identifier>
    <dc:subject>Animals, All Ages, Fiction</dc:subject>
    <dc:description>Before the spring thaw, KABOOM! is serving up a mammoth heap of ICE AGE! Join the bumbling Sid the Sloth, the practical Manny the Mammoth, the cunning Diego the Saber-tooth Tiger, and the hilarious saber-toothed squirrel Scrat in an exciting all new frozen adventure! Featuring wacky, beloved characters from the hit film series!</dc:description>
    <dc:publisher>BOOM! Studios</dc:publisher>
    <dc:date>2012-04-18</dc:date>
    <dc:identifier id="uid" opf:scheme="URI">http://web.graphicly.com/boom-studios/ice-age/2</dc:identifier>
    <dc:language>en-US</dc:language>
    <dc:rights>Copyright #x00A9; BOOM! Studios</dc:rights>
    <meta name="cover" content="cover"/>
    <meta name="BNContentKind" content="ComicsDRP" xmlns=""/>
  </opf:metadata>
  <manifest>
    <item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="cover" href="cover.xml" media-type="application/xhtml+xml"/>
    <item id="section" href="section.xml" media-type="application/xhtml+xml"/>
    <item id="css" href="css/style.css" media-type="text/css"/>
    <item id="ncx" href="pub.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="section" linear="yes"/>
  </spine>
  <guide>
    <reference href="section.xml" type="toc" title="Ice Age: Playing Favorites"/>
  </guide>
</package>
