<?xml version="1.0" encoding="iso-8859-1"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Pride and Prejudice (Barnes &amp; Noble Classics Series)</dc:title>
    <dc:creator>Jane Austen</dc:creator>
    <dc:publisher>Barnes&amp;Noble</dc:publisher>
    <dc:format></dc:format>
    <dc:date>NONE</dc:date>
    <dc:subject></dc:subject>
    <dc:description></dc:description>
    <dc:rights>NONE</dc:rights>
    <dc:identifier id="bookid">9781411432963</dc:identifier>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item id="pt" href="page-template.xpgt" media-type="application/vnd.adobe.page-template+xml" />
    <item id="style" href="bano_9781411432963_oeb_css_r1.css" media-type="text/css" />
    <item id="coverimagestandard" href="bano_9781411432963_msr_cvi_r1.jpg" media-type="image/jpeg" />
    <item id="thumbimagestandard" href="bano_9781411432963_msr_cvt_r1.jpg" media-type="image/jpeg" />
    <item id="PPCthumbnailimage" href="bano_9781411432963_msr_ppl_r1.jpg" media-type="image/jpeg" />
    <item id="cover" href="bano_9781411432963_oeb_cover_r1.html" media-type="application/xhtml+xml" />
    <item id="toc" href="bano_9781411432963_oeb_toc_r1.html" media-type="application/xhtml+xml" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="" href="bano_9781411432963_oeb__r1.html" media-type="application/xhtml+xml" />
    <item id="tp" href="bano_9781411432963_oeb_tp_r1.html" media-type="application/xhtml+xml" />
    <item id="ata" href="bano_9781411432963_oeb_ata_r1.html" media-type="application/xhtml+xml" />
    <item id="fm2" href="bano_9781411432963_oeb_fm2_r1.html" media-type="application/xhtml+xml" />
    <item id="itr" href="bano_9781411432963_oeb_itr_r1.html" media-type="application/xhtml+xml" />
    <item id="p01" href="bano_9781411432963_oeb_p01_r1.html" media-type="application/xhtml+xml" />
    <item id="c01" href="bano_9781411432963_oeb_c01_r1.html" media-type="application/xhtml+xml" />
    <item id="c02" href="bano_9781411432963_oeb_c02_r1.html" media-type="application/xhtml+xml" />
    <item id="c03" href="bano_9781411432963_oeb_c03_r1.html" media-type="application/xhtml+xml" />
    <item id="c04" href="bano_9781411432963_oeb_c04_r1.html" media-type="application/xhtml+xml" />
    <item id="c05" href="bano_9781411432963_oeb_c05_r1.html" media-type="application/xhtml+xml" />
    <item id="c06" href="bano_9781411432963_oeb_c06_r1.html" media-type="application/xhtml+xml" />
    <item id="c07" href="bano_9781411432963_oeb_c07_r1.html" media-type="application/xhtml+xml" />
    <item id="c08" href="bano_9781411432963_oeb_c08_r1.html" media-type="application/xhtml+xml" />
    <item id="c09" href="bano_9781411432963_oeb_c09_r1.html" media-type="application/xhtml+xml" />
    <item id="c10" href="bano_9781411432963_oeb_c10_r1.html" media-type="application/xhtml+xml" />
    <item id="c11" href="bano_9781411432963_oeb_c11_r1.html" media-type="application/xhtml+xml" />
    <item id="c12" href="bano_9781411432963_oeb_c12_r1.html" media-type="application/xhtml+xml" />
    <item id="c13" href="bano_9781411432963_oeb_c13_r1.html" media-type="application/xhtml+xml" />
    <item id="c14" href="bano_9781411432963_oeb_c14_r1.html" media-type="application/xhtml+xml" />
    <item id="c15" href="bano_9781411432963_oeb_c15_r1.html" media-type="application/xhtml+xml" />
    <item id="c16" href="bano_9781411432963_oeb_c16_r1.html" media-type="application/xhtml+xml" />
    <item id="c17" href="bano_9781411432963_oeb_c17_r1.html" media-type="application/xhtml+xml" />
    <item id="c18" href="bano_9781411432963_oeb_c18_r1.html" media-type="application/xhtml+xml" />
    <item id="c19" href="bano_9781411432963_oeb_c19_r1.html" media-type="application/xhtml+xml" />
    <item id="c20" href="bano_9781411432963_oeb_c20_r1.html" media-type="application/xhtml+xml" />
    <item id="c21" href="bano_9781411432963_oeb_c21_r1.html" media-type="application/xhtml+xml" />
    <item id="c22" href="bano_9781411432963_oeb_c22_r1.html" media-type="application/xhtml+xml" />
    <item id="c23" href="bano_9781411432963_oeb_c23_r1.html" media-type="application/xhtml+xml" />
    <item id="p02" href="bano_9781411432963_oeb_p02_r1.html" media-type="application/xhtml+xml" />
    <item id="c24" href="bano_9781411432963_oeb_c24_r1.html" media-type="application/xhtml+xml" />
    <item id="c25" href="bano_9781411432963_oeb_c25_r1.html" media-type="application/xhtml+xml" />
    <item id="c26" href="bano_9781411432963_oeb_c26_r1.html" media-type="application/xhtml+xml" />
    <item id="c27" href="bano_9781411432963_oeb_c27_r1.html" media-type="application/xhtml+xml" />
    <item id="c28" href="bano_9781411432963_oeb_c28_r1.html" media-type="application/xhtml+xml" />
    <item id="c29" href="bano_9781411432963_oeb_c29_r1.html" media-type="application/xhtml+xml" />
    <item id="c30" href="bano_9781411432963_oeb_c30_r1.html" media-type="application/xhtml+xml" />
    <item id="c31" href="bano_9781411432963_oeb_c31_r1.html" media-type="application/xhtml+xml" />
    <item id="c32" href="bano_9781411432963_oeb_c32_r1.html" media-type="application/xhtml+xml" />
    <item id="c33" href="bano_9781411432963_oeb_c33_r1.html" media-type="application/xhtml+xml" />
    <item id="c34" href="bano_9781411432963_oeb_c34_r1.html" media-type="application/xhtml+xml" />
    <item id="c35" href="bano_9781411432963_oeb_c35_r1.html" media-type="application/xhtml+xml" />
    <item id="c36" href="bano_9781411432963_oeb_c36_r1.html" media-type="application/xhtml+xml" />
    <item id="c37" href="bano_9781411432963_oeb_c37_r1.html" media-type="application/xhtml+xml" />
    <item id="c38" href="bano_9781411432963_oeb_c38_r1.html" media-type="application/xhtml+xml" />
    <item id="c39" href="bano_9781411432963_oeb_c39_r1.html" media-type="application/xhtml+xml" />
    <item id="c40" href="bano_9781411432963_oeb_c40_r1.html" media-type="application/xhtml+xml" />
    <item id="c41" href="bano_9781411432963_oeb_c41_r1.html" media-type="application/xhtml+xml" />
    <item id="c42" href="bano_9781411432963_oeb_c42_r1.html" media-type="application/xhtml+xml" />
    <item id="p03" href="bano_9781411432963_oeb_p03_r1.html" media-type="application/xhtml+xml" />
    <item id="c43" href="bano_9781411432963_oeb_c43_r1.html" media-type="application/xhtml+xml" />
    <item id="c44" href="bano_9781411432963_oeb_c44_r1.html" media-type="application/xhtml+xml" />
    <item id="c45" href="bano_9781411432963_oeb_c45_r1.html" media-type="application/xhtml+xml" />
    <item id="c46" href="bano_9781411432963_oeb_c46_r1.html" media-type="application/xhtml+xml" />
    <item id="c47" href="bano_9781411432963_oeb_c47_r1.html" media-type="application/xhtml+xml" />
    <item id="c48" href="bano_9781411432963_oeb_c48_r1.html" media-type="application/xhtml+xml" />
    <item id="c49" href="bano_9781411432963_oeb_c49_r1.html" media-type="application/xhtml+xml" />
    <item id="c50" href="bano_9781411432963_oeb_c50_r1.html" media-type="application/xhtml+xml" />
    <item id="c51" href="bano_9781411432963_oeb_c51_r1.html" media-type="application/xhtml+xml" />
    <item id="c52" href="bano_9781411432963_oeb_c52_r1.html" media-type="application/xhtml+xml" />
    <item id="c53" href="bano_9781411432963_oeb_c53_r1.html" media-type="application/xhtml+xml" />
    <item id="c54" href="bano_9781411432963_oeb_c54_r1.html" media-type="application/xhtml+xml" />
    <item id="c55" href="bano_9781411432963_oeb_c55_r1.html" media-type="application/xhtml+xml" />
    <item id="c56" href="bano_9781411432963_oeb_c56_r1.html" media-type="application/xhtml+xml" />
    <item id="c57" href="bano_9781411432963_oeb_c57_r1.html" media-type="application/xhtml+xml" />
    <item id="c58" href="bano_9781411432963_oeb_c58_r1.html" media-type="application/xhtml+xml" />
    <item id="c59" href="bano_9781411432963_oeb_c59_r1.html" media-type="application/xhtml+xml" />
    <item id="c60" href="bano_9781411432963_oeb_c60_r1.html" media-type="application/xhtml+xml" />
    <item id="c61" href="bano_9781411432963_oeb_c61_r1.html" media-type="application/xhtml+xml" />
    <item id="nts" href="bano_9781411432963_oeb_nts_r1.html" media-type="application/xhtml+xml" />
    <item id="bm1" href="bano_9781411432963_oeb_bm1_r1.html" media-type="application/xhtml+xml" />
    <item id="bm2" href="bano_9781411432963_oeb_bm2_r1.html" media-type="application/xhtml+xml" />
    <item id="bm3" href="bano_9781411432963_oeb_bm3_r1.html" media-type="application/xhtml+xml" />
    <item id="ftn" href="bano_9781411432963_oeb_ftn_r1.html" media-type="application/xhtml+xml" />
    <item id="cop" href="bano_9781411432963_oeb_cop_r1.html" media-type="application/xhtml+xml" />
    <item id="bano_9781411432963_oeb_001_r1" href="bano_9781411432963_oeb_001_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_003_r1" href="bano_9781411432963_oeb_003_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_004_r1" href="bano_9781411432963_oeb_004_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_005_r1" href="bano_9781411432963_oeb_005_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_006_r1" href="bano_9781411432963_oeb_006_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_007_r1" href="bano_9781411432963_oeb_007_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_008_r1" href="bano_9781411432963_oeb_008_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_009_r1" href="bano_9781411432963_oeb_009_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_010_r1" href="bano_9781411432963_oeb_010_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_011_r1" href="bano_9781411432963_oeb_011_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_012_r1" href="bano_9781411432963_oeb_012_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_013_r1" href="bano_9781411432963_oeb_013_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_014_r1" href="bano_9781411432963_oeb_014_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_015_r1" href="bano_9781411432963_oeb_015_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_016_r1" href="bano_9781411432963_oeb_016_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_017_r1" href="bano_9781411432963_oeb_017_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_018_r1" href="bano_9781411432963_oeb_018_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_019_r1" href="bano_9781411432963_oeb_019_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_020_r1" href="bano_9781411432963_oeb_020_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_021_r1" href="bano_9781411432963_oeb_021_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_022_r1" href="bano_9781411432963_oeb_022_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_023_r1" href="bano_9781411432963_oeb_023_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_024_r1" href="bano_9781411432963_oeb_024_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_025_r1" href="bano_9781411432963_oeb_025_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_026_r1" href="bano_9781411432963_oeb_026_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_027_r1" href="bano_9781411432963_oeb_027_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_028_r1" href="bano_9781411432963_oeb_028_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_029_r1" href="bano_9781411432963_oeb_029_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_030_r1" href="bano_9781411432963_oeb_030_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_031_r1" href="bano_9781411432963_oeb_031_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_032_r1" href="bano_9781411432963_oeb_032_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_033_r1" href="bano_9781411432963_oeb_033_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_034_r1" href="bano_9781411432963_oeb_034_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_035_r1" href="bano_9781411432963_oeb_035_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_036_r1" href="bano_9781411432963_oeb_036_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_037_r1" href="bano_9781411432963_oeb_037_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_038_r1" href="bano_9781411432963_oeb_038_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_039_r1" href="bano_9781411432963_oeb_039_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_040_r1" href="bano_9781411432963_oeb_040_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_041_r1" href="bano_9781411432963_oeb_041_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_042_r1" href="bano_9781411432963_oeb_042_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_043_r1" href="bano_9781411432963_oeb_043_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_044_r1" href="bano_9781411432963_oeb_044_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_045_r1" href="bano_9781411432963_oeb_045_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_046_r1" href="bano_9781411432963_oeb_046_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_047_r1" href="bano_9781411432963_oeb_047_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_048_r1" href="bano_9781411432963_oeb_048_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_049_r1" href="bano_9781411432963_oeb_049_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_050_r1" href="bano_9781411432963_oeb_050_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_051_r1" href="bano_9781411432963_oeb_051_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_052_r1" href="bano_9781411432963_oeb_052_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_053_r1" href="bano_9781411432963_oeb_053_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_054_r1" href="bano_9781411432963_oeb_054_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_055_r1" href="bano_9781411432963_oeb_055_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_056_r1" href="bano_9781411432963_oeb_056_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_057_r1" href="bano_9781411432963_oeb_057_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_058_r1" href="bano_9781411432963_oeb_058_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_059_r1" href="bano_9781411432963_oeb_059_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_060_r1" href="bano_9781411432963_oeb_060_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_061_r1" href="bano_9781411432963_oeb_061_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_062_r1" href="bano_9781411432963_oeb_062_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_063_r1" href="bano_9781411432963_oeb_063_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_064_r1" href="bano_9781411432963_oeb_064_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_065_r1" href="bano_9781411432963_oeb_065_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_066_r1" href="bano_9781411432963_oeb_066_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_067_r1" href="bano_9781411432963_oeb_067_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_068_r1" href="bano_9781411432963_oeb_068_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_069_r1" href="bano_9781411432963_oeb_069_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_070_r1" href="bano_9781411432963_oeb_070_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_071_r1" href="bano_9781411432963_oeb_071_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_072_r1" href="bano_9781411432963_oeb_072_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_073_r1" href="bano_9781411432963_oeb_073_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411432963_oeb_001_tab" href="bano_9781411432963_oeb_001_tab.gif" media-type="image/gif" />
    <item id="bano_9781411432963_oeb_002_r1" href="bano_9781411432963_oeb_002_r1.gif" media-type="image/gif" />
    <item id="bano_9781411432963_oeb_002_tab" href="bano_9781411432963_oeb_002_tab.gif" media-type="image/gif" />
    <item id="bano_9781411432963_oeb_003_tab" href="bano_9781411432963_oeb_003_tab.gif" media-type="image/gif" />
  </manifest>
  <spine xmlns="http://www.idpf.org/2007/opf" toc="ncx">
    <itemref idref="cover" />
    <itemref idref="toc" />
    <itemref idref="" />
    <itemref idref="tp" />
    <itemref idref="cop" />
    <itemref idref="ata" />
    <itemref idref="fm2" />
    <itemref idref="itr" />
    <itemref idref="p01" />
    <itemref idref="c01" properties="rendition:layout-reflowable"/>
    <itemref idref="c02" properties="rendition:layout-reflowable"/>
    <itemref idref="c03" />
    <itemref idref="c04" properties="rendition:layout-reflowable"/>
    <itemref idref="c05" properties="rendition:layout-reflowable"/>
    <itemref idref="c06" />
    <itemref idref="c07" />
    <itemref idref="c08" />
    <itemref idref="c09" />
    <itemref idref="c10" />
    <itemref idref="c11" />
    <itemref idref="c12" />
    <itemref idref="c13" />
    <itemref idref="c14" />
    <itemref idref="c15" />
    <itemref idref="c16" />
    <itemref idref="c17" />
    <itemref idref="c18" />
    <itemref idref="c19" />
    <itemref idref="c20" />
    <itemref idref="c21" />
    <itemref idref="c22" />
    <itemref idref="c23" />
    <itemref idref="p02" />
    <itemref idref="c24" />
    <itemref idref="c25" />
    <itemref idref="c26" />
    <itemref idref="c27" />
    <itemref idref="c28" />
    <itemref idref="c29" />
    <itemref idref="c30" />
    <itemref idref="c31" />
    <itemref idref="c32" />
    <itemref idref="c33" />
    <itemref idref="c34" />
    <itemref idref="c35" />
    <itemref idref="c36" />
    <itemref idref="c37" />
    <itemref idref="c38" />
    <itemref idref="c39" />
    <itemref idref="c40" />
    <itemref idref="c41" />
    <itemref idref="c42" />
    <itemref idref="p03" />
    <itemref idref="c43" />
    <itemref idref="c44" />
    <itemref idref="c45" />
    <itemref idref="c46" />
    <itemref idref="c47" />
    <itemref idref="c48" />
    <itemref idref="c49" />
    <itemref idref="c50" />
    <itemref idref="c51" />
    <itemref idref="c52" />
    <itemref idref="c53" />
    <itemref idref="c54" />
    <itemref idref="c55" />
    <itemref idref="c56" />
    <itemref idref="c57" />
    <itemref idref="c58" />
    <itemref idref="c59" />
    <itemref idref="c60" />
    <itemref idref="c61" />
    <itemref idref="nts" />
    <itemref idref="bm1" />
    <itemref idref="bm2" />
    <itemref idref="bm3" />
    <itemref idref="ftn" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="bano_9781411432963_oeb_toc_r1.html" />
    <reference type="other.ms-coverimage-standard" title="Cover" href="bano_9781411432963_msr_cvi_r1.jpg" />
    <reference type="other.ms-thumbimage-standard" title="ThumbImageStandard" href="bano_9781411432963_msr_cvt_r1.jpg" />
    <reference type="other.ms-thumbimage" title="PPCThumbnailImage" href="bano_9781411432963_msr_ppl_r1.jpg" />
    <reference type="copyright" title="Copyright" href="bano_9781411432963_oeb_cop_r1.html" />
    <reference type="beginreading" title="Begin reading" href="bano_9781411432963_oeb_p01_r1.html" />
  </guide>
</package>