<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="978-1-61213-029-3" name="dtb:uid" />
		<meta content="2" name="dtb:depth" />
		<meta content="0" name="dtb:totalPageCount" />
		<meta content="0" name="dtb:maxPageNumber" />
	</head>
	<docTitle><text>Fifty Shades of Grey</text></docTitle>
	<docAuthor><text>E L James</text></docAuthor>
	<navMap>
		<navPoint class="cover" id="np1" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="OEBPS/Jame_9781612130293_epub_cvi_r1.htm" />
		</navPoint>
		<navPoint class="other" id="np2" playOrder="2">
			<navLabel><text>About the Author</text></navLabel>
			<content src="OEBPS/Jame_9781612130293_epub_ata_r1.htm" />
		</navPoint>
		<navPoint class="other" id="np3" playOrder="3">
			<navLabel><text>Other Books by This Author</text></navLabel>
			<content src="OEBPS/Jame_9781612130293_epub_adc_r1.htm" />
		</navPoint>
		<navPoint class="titlepage" id="np4" playOrder="4">
			<navLabel><text>Title Page</text></navLabel>
			<content src="OEBPS/Jame_9781612130293_epub_tp_r1.htm" />
		</navPoint>
		<navPoint class="copyright" id="np5" playOrder="5">
			<navLabel><text>Copyright</text></navLabel>
			<content src="OEBPS/Jame_9781612130293_epub_cop_r1.htm" />
		</navPoint>
		<navPoint class="other" id="np6" playOrder="6">
			<navLabel><text>Dedication</text></navLabel>
			<content src="OEBPS/Jame_9781612130293_epub_ded_r1.htm" />
		</navPoint>
		<navPoint class="other" id="np7" playOrder="7">
			<navLabel><text>Acknowledgments</text></navLabel>
			<content src="OEBPS/Jame_9781612130293_epub_ack_r1.htm" />
		</navPoint>
		<navPoint class="other" id="np8" playOrder="8">
			<navLabel><text>Contents</text></navLabel>
			<content src="OEBPS/Jame_9781612130293_epub_toc_r1.htm" />
		</navPoint>
		<navPoint class="chapter" id="np9" playOrder="9">
			<navLabel><text>Chapter One</text></navLabel>
			<content src="OEBPS/Jame_9781612130293_epub_c01_r1.htm" />
		</navPoint>
		<navPoint class="chapter" id="np10" playOrder="10">
			<navLabel><text>Chapter Two</text></navLabel>
			<content src="OEBPS/Jame_9781612130293_epub_c02_r1.htm" />
		</navPoint>
		<navPoint class="chapter" id="np11" playOrder="11">
			<navLabel><text>Chapter Three</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_11" />
		</navPoint>
		<navPoint class="chapter" id="np12" playOrder="12">
			<navLabel><text>Chapter Four</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_12" />
		</navPoint>
		<navPoint class="chapter" id="np13" playOrder="13">
			<navLabel><text>Chapter Five</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_13" />
		</navPoint>
		<navPoint class="chapter" id="np14" playOrder="14">
			<navLabel><text>Chapter Six</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_14" />
		</navPoint>
		<navPoint class="chapter" id="np15" playOrder="15">
			<navLabel><text>Chapter Seven</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_15" />
		</navPoint>
		<navPoint class="chapter" id="np16" playOrder="16">
			<navLabel><text>Chapter Eight</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_16" />
		</navPoint>
		<navPoint class="chapter" id="np17" playOrder="17">
			<navLabel><text>Chapter Nine</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_17" />
		</navPoint>
		<navPoint class="chapter" id="np18" playOrder="18">
			<navLabel><text>Chapter Ten</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_18" />
		</navPoint>
		<navPoint class="chapter" id="np19" playOrder="19">
			<navLabel><text>Chapter Eleven</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_19" />
		</navPoint>
		<navPoint class="chapter" id="np20" playOrder="20">
			<navLabel><text>Chapter Twelve</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_20" />
		</navPoint>
		<navPoint class="chapter" id="np21" playOrder="21">
			<navLabel><text>Chapter Thirteen</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_21" />
		</navPoint>
		<navPoint class="chapter" id="np22" playOrder="22">
			<navLabel><text>Chapter Fourteen</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_22" />
		</navPoint>
		<navPoint class="chapter" id="np23" playOrder="23">
			<navLabel><text>Chapter Fifteen</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_23" />
		</navPoint>
		<navPoint class="chapter" id="np24" playOrder="24">
			<navLabel><text>Chapter Sixteen</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_24" />
		</navPoint>
		<navPoint class="chapter" id="np25" playOrder="25">
			<navLabel><text>Chapter Seventeen</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_25" />
		</navPoint>
		<navPoint class="chapter" id="np26" playOrder="26">
			<navLabel><text>Chapter Eighteen</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_26" />
		</navPoint>
		<navPoint class="chapter" id="np27" playOrder="27">
			<navLabel><text>Chapter Nineteen</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_27" />
		</navPoint>
		<navPoint class="chapter" id="np28" playOrder="28">
			<navLabel><text>Chapter Twenty</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_28" />
		</navPoint>
		<navPoint class="chapter" id="np29" playOrder="29">
			<navLabel><text>Chapter Twenty-one</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_29" />
		</navPoint>
		<navPoint class="chapter" id="np30" playOrder="30">
			<navLabel><text>Chapter Twenty-two</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_30" />
		</navPoint>
		<navPoint class="chapter" id="np31" playOrder="31">
			<navLabel><text>Chapter Twenty-three</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_31" />
		</navPoint>
		<navPoint class="chapter" id="np32" playOrder="32">
			<navLabel><text>Chapter Twenty-four</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_32" />
		</navPoint>
		<navPoint class="chapter" id="np33" playOrder="33">
			<navLabel><text>Chapter Twenty-five</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_33" />
		</navPoint>
		<navPoint class="chapter" id="np34" playOrder="34">
			<navLabel><text>Chapter Twenty-six</text></navLabel>
			<content src="nook%2FisaSample.xhtml#_nook_isaSample_34" />
		</navPoint>
	</navMap>
</ncx>
