<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="9780545452397" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>The Hunger Games: The Official Illustrated Movie Companion</text>	</docTitle>
	<navMap>
	
	<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Cover</text>
			</navLabel>
			<content src="HG_Movie_ebook.html#toc_marker-1" />
		</navPoint>
		
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Title Page</text>
			</navLabel>
			<content src="HG_Movie_ebook-2.html#toc_marker-2" />
		</navPoint>
		
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Contents</text>
			</navLabel>
			<content src="HG_Movie_ebook-1.html#toc_marker-3" />
		</navPoint>
		
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Part 1: The History of The Hunger Games</text>
			</navLabel>
			<content src="HG_Movie_ebook-3.html#toc_marker-4" />
		</navPoint>
		
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Part 2: The Cast of The Hunger Games</text>
			</navLabel>
			<content src="..%2Fnook%2FisaSample.xhtml#toc_marker-5_nook_isaSample_5" />
		</navPoint>
		
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Part 3: The Look of The Hunger Games: Places and Props</text>
			</navLabel>
			<content src="..%2Fnook%2FisaSample.xhtml#toc_marker-6_nook_isaSample_6" />
		</navPoint>
		
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Part 4: The Look of The Hunger Games: People</text>
			</navLabel>
			<content src="..%2Fnook%2FisaSample.xhtml#toc_marker-7_nook_isaSample_7" />
		</navPoint>
		
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Part 5: The Filming of The Hunger Games</text>
			</navLabel>
			<content src="..%2Fnook%2FisaSample.xhtml#toc_marker-8_nook_isaSample_8" />
		</navPoint>
		
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Part 6: The Legacy of The Hunger Games</text>
			</navLabel>
			<content src="..%2Fnook%2FisaSample.xhtml#toc_marker-9_nook_isaSample_9" />
		</navPoint>
		
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Acknowledgments</text>
			</navLabel>
			<content src="..%2Fnook%2FisaSample.xhtml#toc_marker-10_nook_isaSample_10" />
		</navPoint>
		
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
			<content src="..%2Fnook%2FisaSample.xhtml#toc_marker-11_nook_isaSample_11" />
		</navPoint>
		
	</navMap>
</ncx>
